define({
	"editButtonLabel": "bearbeiten",
	"addButtonLabel": "hinzufügen",
	"createAndAddButtonLabel": "neu",
	"createButtonLabel": "neu",
	"removeButtonLabel": "löschen",
	"oldValueChanged": "war {oldValue}",
	"newElement": "neu",
	"oldValueWasNull": "war leer",
	"emptySelectLabel": "--wähle--",
	"actions.save.label": "speichern",
	"actions.save.iconClass": "dijitEditorIcon dijitEditorIconSave",
	"actions.save.noChanges": "Keine Änderugen zum Speichern.",
	"actions.discard.label": "verwerfen",
	"actions.discard.iconClass": "dijitEditorIcon dijitEditorIconUndo",
	"actions.save.serverError": "Fehler beim Speichern.",
	"actions.delete.label": "löschen",
	"actions.delete.iconClass": "dijitEditorIcon dijitEditorIconDelete",
    "actions.close.label": "Schließen",
    "actions.close.iconClass": "dijitEditorIcon dijitEditorIconCancel",
	"actions.duplicate.label": "dupizieren",
	"actions.duplicate.iconClass": "dijitEditorIcon dijitEditorIconCopy",
	"actions.unsavedChanges": "Möchten Sie die Änderungen verwerfen?",
	"actions.unsavedNewEntity": "Möchten Sie die Änderungen verwerfen?"
});

