define({
	root: ({
		"addButtonLabel":"add",
		"removeButtonLabel":"remove",
		"oldValueChanged":"was {oldValue}",
		"newElement":"new",
		"oldValueWasNull":"was empty",
		"emptySelectLabel":"--select--",
		"actions.save.label": "save",
		"actions.save.iconClass": "dijitEditorIcon dijitEditorIconSave",
		"actions.save.noChanges": "No changes to save.",
		"actions.discard.label": "discard",
		"actions.discard.iconClass": "dijitEditorIcon dijitEditorIconUndo",
		"actions.save.noChanges": "No changes to discard.",
		"actions.save.serverError": "Error while saving.",
		"actions.delete.label": "delete",
		"actions.delete.iconClass": "dijitEditorIcon dijitEditorIconDelete",
		"actions.duplicate.label": "duplicate",
		"actions.duplicate.iconClass": "dijitEditorIcon dijitEditorIconCopy",
		"actions.unsavedChanges": "Do you want to discard the pending changes?",
		"actions.unsavedNewEntity": "Do you want to discard the new entity?",
	}),
	de:true,
})

